<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD24\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">11/30/2024</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">7:30:33 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Public\Documents\Altium\display\PCB2.PcbDoc" class="file"><acronym title="C:\Users\Public\Documents\Altium\display\PCB2.PcbDoc">C:\Users\Public\Documents\Altium\display\PCB2.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">28</td></tr>
</table>
</td>
</table><a name="IDAQ2OBCQSF2VXJQ11HACKA21FTBUMH552A1JULEPHXOLC41RL4LTH"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDX4J4ZKISMXFAJHVGL0TDGXQQBCYSD1LZPZ55O1B1GQPTH2ZX25DK">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDYYR1NUV3FUA2K3VN3M41JJ2PWORVKKRDKNJWMVI3H41BQQDV4UYI">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFZ5V0QTXLER0BN4WRFYQ4UP2MDEY00GFJPCV0EWP5CMPIUECQYB">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMVGTEWJ3KPC3NRKVXXSQJ3HBXM2G3OPZMH0YHFH5W1DIB2KRLRDM">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXCOZXZBAGEAYOZSXQKGDQ5RTSPNZBJ4WUO2A2AIJYLEBQWTF0YTN">Width Constraint (Min=10mil) (Max=30mil) (Preferred=20mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQBSYKTVFDOLLN2H1XUQ55YNSFLI2BTTX3313P2KAVFVRTRXKJLQB">Routing Topology Rule(Topology=Shortest) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDP30MTO4Y0URFEA3GI2YPHIYJ0HCPJFWZCWXMBJJ2UBWYPKOP1TUG">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDH3ADUHBUYXK4EPGJ4FJC0QB52F3SMEPIQ30GVPNSJLDQ5FJDKFIF">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOLJDQJTUEPRJKZDXJL5AY041NPQG3DVHBXLC3AEV3IJPJOI03GFI">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPWQH4KBEZ0ODBF4CO42TTCAXAOG0CUUPYBG20EOT2ALSGPJBKOKP">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJLQJPASJY2XQG02WJ3C0NKLXXF2WSF5SUWMU4SXOO01NUNG3VLB">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</a></td>
<td class="column2">20</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDY4WZARY0RQ42FAD3RICUL13RRECNIIEPGHDYMFF0JWE1C2ENJEF">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTC3L5YDHBG0GPK3T0ATL00TRAKV5ANGPY1I1Z4B2XBDCZUUMMZL">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKXNVH5M3A2QEH2IPQSEDPIXJHPG55ARZ5EHMOUH0HEJNFQOPRNFE">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">28</td>
</tr>
</table><br><a name="IDFZ5V0QTXLER0BN4WRFYQ4UP2MDEY00GFJPCV0EWP5CMPIUECQYB"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\display\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1000mil|Location2.X=4937.008mil|Location1.Y=1000mil|Location2.Y=4937.008mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\display\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1000mil|Location2.X=4937.008mil|Location1.Y=1000mil|Location2.Y=4937.008mil|Absolute=True">Un-Routed Net Constraint: Polygon  (NONET_L01_P000) on Top Layer Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\display\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1000mil|Location2.X=4940mil|Location1.Y=1000mil|Location2.Y=4935mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\display\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1000mil|Location2.X=4940mil|Location1.Y=1000mil|Location2.Y=4935mil|Absolute=True">Un-Routed Net Constraint: Polygon  (NONET_L02_P001) on Bottom Layer Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDH3ADUHBUYXK4EPGJ4FJC0QB52F3SMEPIQ30GVPNSJLDQ5FJDKFIF"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\display\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1137.17mil|Location2.X=1256.531mil|Location1.Y=1137.17mil|Location2.Y=1256.531mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\display\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1137.17mil|Location2.X=1256.531mil|Location1.Y=1137.17mil|Location2.Y=1256.531mil|Absolute=True">Hole Size Constraint: (118.11mil &gt; 100mil) Pad Free-5(196.85mil,196.85mil) on Multi-Layer Actual Hole Size = 118.11mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\display\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1137.17mil|Location2.X=1256.531mil|Location1.Y=4680.477mil|Location2.Y=4799.838mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\display\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1137.17mil|Location2.X=1256.531mil|Location1.Y=4680.477mil|Location2.Y=4799.838mil|Absolute=True">Hole Size Constraint: (118.11mil &gt; 100mil) Pad Free-5(196.85mil,3740.157mil) on Multi-Layer Actual Hole Size = 118.11mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\display\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4680.477mil|Location2.X=4799.838mil|Location1.Y=1137.17mil|Location2.Y=1256.531mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\display\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4680.477mil|Location2.X=4799.838mil|Location1.Y=1137.17mil|Location2.Y=1256.531mil|Absolute=True">Hole Size Constraint: (118.11mil &gt; 100mil) Pad Free-5(3740.157mil,196.85mil) on Multi-Layer Actual Hole Size = 118.11mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\display\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4680.477mil|Location2.X=4799.838mil|Location1.Y=4680.477mil|Location2.Y=4799.838mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\display\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4680.477mil|Location2.X=4799.838mil|Location1.Y=4680.477mil|Location2.Y=4799.838mil|Absolute=True">Hole Size Constraint: (118.11mil &gt; 100mil) Pad Free-5(3740.157mil,3740.157mil) on Multi-Layer Actual Hole Size = 118.11mil</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDJLQJPASJY2XQG02WJ3C0NKLXXF2WSF5SUWMU4SXOO01NUNG3VLB"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\display\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1491.408mil|Location2.X=1502.658mil|Location1.Y=3909.375mil|Location2.Y=3920.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\display\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1491.408mil|Location2.X=1502.658mil|Location1.Y=3909.375mil|Location2.Y=3920.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.577mil &lt; 10mil) Between Pad R10-1(520.984mil,2915mil) on Multi-Layer And Track (467.835mil,2915mil)(492.244mil,2915mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.577mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\display\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1287.342mil|Location2.X=1298.592mil|Location1.Y=3909.375mil|Location2.Y=3920.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\display\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1287.342mil|Location2.X=1298.592mil|Location1.Y=3909.375mil|Location2.Y=3920.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.577mil &lt; 10mil) Between Pad R10-2(269.016mil,2915mil) on Multi-Layer And Track (297.756mil,2915mil)(322.165mil,2915mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.577mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\display\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4437.342mil|Location2.X=4448.592mil|Location1.Y=4244.375mil|Location2.Y=4255.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\display\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4437.342mil|Location2.X=4448.592mil|Location1.Y=4244.375mil|Location2.Y=4255.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.577mil &lt; 10mil) Between Pad R1-1(3419.016mil,3250mil) on Multi-Layer And Track (3447.756mil,3250mil)(3472.165mil,3250mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.577mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\display\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4641.408mil|Location2.X=4652.658mil|Location1.Y=4244.375mil|Location2.Y=4255.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\display\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4641.408mil|Location2.X=4652.658mil|Location1.Y=4244.375mil|Location2.Y=4255.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.577mil &lt; 10mil) Between Pad R1-2(3670.984mil,3250mil) on Multi-Layer And Track (3617.835mil,3250mil)(3642.244mil,3250mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.577mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\display\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4651.408mil|Location2.X=4662.658mil|Location1.Y=3944.375mil|Location2.Y=3955.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\display\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4651.408mil|Location2.X=4662.658mil|Location1.Y=3944.375mil|Location2.Y=3955.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.577mil &lt; 10mil) Between Pad R2-1(3680.984mil,2950mil) on Multi-Layer And Track (3627.835mil,2950mil)(3652.244mil,2950mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.577mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\display\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4447.342mil|Location2.X=4458.592mil|Location1.Y=3944.375mil|Location2.Y=3955.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\display\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4447.342mil|Location2.X=4458.592mil|Location1.Y=3944.375mil|Location2.Y=3955.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.577mil &lt; 10mil) Between Pad R2-2(3429.016mil,2950mil) on Multi-Layer And Track (3457.756mil,2950mil)(3482.165mil,2950mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.577mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\display\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3672.343mil|Location2.X=3683.593mil|Location1.Y=4154.375mil|Location2.Y=4165.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\display\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3672.343mil|Location2.X=3683.593mil|Location1.Y=4154.375mil|Location2.Y=4165.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.577mil &lt; 10mil) Between Pad R3-1(2654.016mil,3160mil) on Multi-Layer And Track (2682.756mil,3160mil)(2707.165mil,3160mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.577mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\display\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3876.407mil|Location2.X=3887.657mil|Location1.Y=4154.375mil|Location2.Y=4165.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\display\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3876.407mil|Location2.X=3887.657mil|Location1.Y=4154.375mil|Location2.Y=4165.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.577mil &lt; 10mil) Between Pad R3-2(2905.984mil,3160mil) on Multi-Layer And Track (2852.835mil,3160mil)(2877.244mil,3160mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.577mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\display\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3876.407mil|Location2.X=3887.657mil|Location1.Y=3889.375mil|Location2.Y=3900.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\display\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3876.407mil|Location2.X=3887.657mil|Location1.Y=3889.375mil|Location2.Y=3900.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.577mil &lt; 10mil) Between Pad R4-1(2905.984mil,2895mil) on Multi-Layer And Track (2852.835mil,2895mil)(2877.244mil,2895mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.577mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\display\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3672.343mil|Location2.X=3683.593mil|Location1.Y=3889.375mil|Location2.Y=3900.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\display\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3672.343mil|Location2.X=3683.593mil|Location1.Y=3889.375mil|Location2.Y=3900.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.577mil &lt; 10mil) Between Pad R4-2(2654.016mil,2895mil) on Multi-Layer And Track (2682.756mil,2895mil)(2707.165mil,2895mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.577mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\display\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2882.343mil|Location2.X=2893.593mil|Location1.Y=4139.375mil|Location2.Y=4150.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\display\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2882.343mil|Location2.X=2893.593mil|Location1.Y=4139.375mil|Location2.Y=4150.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.577mil &lt; 10mil) Between Pad R5-1(1864.016mil,3145mil) on Multi-Layer And Track (1892.756mil,3145mil)(1917.165mil,3145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.577mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\display\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3086.407mil|Location2.X=3097.657mil|Location1.Y=4139.375mil|Location2.Y=4150.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\display\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3086.407mil|Location2.X=3097.657mil|Location1.Y=4139.375mil|Location2.Y=4150.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.577mil &lt; 10mil) Between Pad R5-2(2115.984mil,3145mil) on Multi-Layer And Track (2062.835mil,3145mil)(2087.244mil,3145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.577mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\display\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3101.407mil|Location2.X=3112.657mil|Location1.Y=3884.375mil|Location2.Y=3895.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\display\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3101.407mil|Location2.X=3112.657mil|Location1.Y=3884.375mil|Location2.Y=3895.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.577mil &lt; 10mil) Between Pad R6-1(2130.984mil,2890mil) on Multi-Layer And Track (2077.835mil,2890mil)(2102.244mil,2890mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.577mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\display\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2897.343mil|Location2.X=2908.593mil|Location1.Y=3884.375mil|Location2.Y=3895.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\display\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2897.343mil|Location2.X=2908.593mil|Location1.Y=3884.375mil|Location2.Y=3895.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.577mil &lt; 10mil) Between Pad R6-2(1879.016mil,2890mil) on Multi-Layer And Track (1907.756mil,2890mil)(1932.165mil,2890mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.577mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\display\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2062.343mil|Location2.X=2073.593mil|Location1.Y=4099.375mil|Location2.Y=4110.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\display\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2062.343mil|Location2.X=2073.593mil|Location1.Y=4099.375mil|Location2.Y=4110.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.577mil &lt; 10mil) Between Pad R7-1(1044.016mil,3105mil) on Multi-Layer And Track (1072.756mil,3105mil)(1097.165mil,3105mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.577mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\display\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2266.407mil|Location2.X=2277.657mil|Location1.Y=4099.375mil|Location2.Y=4110.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\display\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2266.407mil|Location2.X=2277.657mil|Location1.Y=4099.375mil|Location2.Y=4110.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.577mil &lt; 10mil) Between Pad R7-2(1295.984mil,3105mil) on Multi-Layer And Track (1242.835mil,3105mil)(1267.244mil,3105mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.577mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\display\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2271.407mil|Location2.X=2282.657mil|Location1.Y=3919.375mil|Location2.Y=3930.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\display\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2271.407mil|Location2.X=2282.657mil|Location1.Y=3919.375mil|Location2.Y=3930.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.577mil &lt; 10mil) Between Pad R8-1(1300.984mil,2925mil) on Multi-Layer And Track (1247.835mil,2925mil)(1272.244mil,2925mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.577mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\display\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2067.343mil|Location2.X=2078.593mil|Location1.Y=3919.375mil|Location2.Y=3930.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\display\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2067.343mil|Location2.X=2078.593mil|Location1.Y=3919.375mil|Location2.Y=3930.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.577mil &lt; 10mil) Between Pad R8-2(1049.016mil,2925mil) on Multi-Layer And Track (1077.756mil,2925mil)(1102.165mil,2925mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.577mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\display\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1287.342mil|Location2.X=1298.592mil|Location1.Y=4159.375mil|Location2.Y=4170.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\display\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1287.342mil|Location2.X=1298.592mil|Location1.Y=4159.375mil|Location2.Y=4170.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.577mil &lt; 10mil) Between Pad R9-1(269.016mil,3165mil) on Multi-Layer And Track (297.756mil,3165mil)(322.165mil,3165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.577mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\display\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1491.408mil|Location2.X=1502.658mil|Location1.Y=4159.375mil|Location2.Y=4170.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\display\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1491.408mil|Location2.X=1502.658mil|Location1.Y=4159.375mil|Location2.Y=4170.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.577mil &lt; 10mil) Between Pad R9-2(520.984mil,3165mil) on Multi-Layer And Track (467.835mil,3165mil)(492.244mil,3165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.577mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDY4WZARY0RQ42FAD3RICUL13RRECNIIEPGHDYMFF0JWE1C2ENJEF"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\display\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2093.144mil|Location2.X=2100.811mil|Location1.Y=4061.147mil|Location2.Y=4068.814mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\display\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2093.144mil|Location2.X=2100.811mil|Location1.Y=4061.147mil|Location2.Y=4068.814mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "R8" (1027mil,3005mil) on Top Overlay And Track (1097.165mil,3065.63mil)(1097.165mil,3105mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\display\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2093.144mil|Location2.X=2100.811mil|Location1.Y=4061.147mil|Location2.Y=4068.814mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\display\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2093.144mil|Location2.X=2100.811mil|Location1.Y=4061.147mil|Location2.Y=4068.814mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "R8" (1027mil,3005mil) on Top Overlay And Track (1097.165mil,3065.63mil)(1121.575mil,3065.63mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
